API_KEY = kuM9ZYAPpRt0hFqVW71UbOxygli64dDrQzew3JLojN5HTfaIvskCR4bYSDAznIa6VxGmuq0ytT72LZ5f
MONGODB_URI=mongodb+srv://ceo:DuykGpsBmFQjoDRH@cluster0.2vjepfe.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development


JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjNiNWRjODJkMTEzYzI4OWRhNDQ4YmY0IiwiaWF0IjoxNjcyODY2MTMzLCJleHAiOjE2NzI5MDkzMzN9.QXiyDhHWxCoRoGmszsci7gVqTLeee8aIQ60m0atLY8o"
1_JWT_SECRET = "jhvuegdbohdo3jpwsjpwohjspnej3dnrdho4ndoedned"
2_JWT_SECRET = "28728e4609b0a58fd04efffaf1920a4a70dae349c008a862d8135f69a053599b0231039fe84be4fce95df4502a77bc4d62cb751ae984760021ef3d7d4ff77132"
ORIGIN = http://localhost:3000,http://localhost:4000

ADMIN_PHONE = "+918094634634"

TWILIO_ACCOUNT_SID = "ACce9b08f37369c07f18cbead71be6c435"
TWILIO_AUTH_TOKEN = "39906b534f0187ceb72f88b01cc1c4dd"
TWILIO_MESSAGE_SERVICE_SID = "MG0816b00bfaaf855f3c3af936df8e70cc"
TWILIO_PHONE = "+16073074101"



GOOGLE_AUTH_CLIENT_ID = "1040252073430-ok2snj9f09kdmr1srip9csib8vuf6u1a.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET = "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"